%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11737-gca42f31bb5)*%
%TF.CreationDate,2021-09-24T22:34:59+02:00*%
%TF.ProjectId,Drucksensor,44727563-6b73-4656-9e73-6f722e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11737-gca42f31bb5)) date 2021-09-24 22:34:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R123*%
X119800000Y-22787500D03*
X119800000Y-24612500D03*
%TD*%
D11*
%TO.C,R116*%
X146662500Y-65500000D03*
X144837500Y-65500000D03*
%TD*%
D10*
%TO.C,R124*%
X126600000Y-22887500D03*
X126600000Y-24712500D03*
%TD*%
D11*
%TO.C,R105*%
X146662500Y-62250000D03*
X144837500Y-62250000D03*
%TD*%
M02*
